<!doctype html>
<!--[if IE 8]>         
<html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="page">

            <!--  *** HEADER *** -->
            <header id="page-header">
                <div id="user-nav-wrapper">
                    <nav id="user-nav">
                        <div id="user-dropdown">
                            Smith, Tom
                            <div id="user-menu">
                                <ul>
                                    <li><a href="#">menu item one</a></li>
                                    <li><a href="#">menu item two</a></li>
                                    <li><a href="#">menu item three</a></li>
                                    <li><a href="#">menu item four</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" id="settings-item">settings</a>
                        <a href="#" id="help-item">help</a>
                    </nav>
                </div>

                <hgroup>
                    <a id="logo" href="/">
                        <h1>Netelligent</h1>
                        <h2>Elevating Business Above Technology</h2>
                    </a>
                </hgroup>

                <form id="search">
                    <input type="text" name="search" placeholder="Search this site..." />
                </form>

                <nav id="main-nav">
                    <ul>
                        <li><a href="#">Playbook</a>
                            <div class="sub-menu">
                                <div>
                                    <h2>Sub Menu one title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu one item one</a>
                                        </li>
                                        <li><a href="#">Sub menu one item two</a>
                                        </li>
                                        <li><a href="#">Sub menu one item three</a>
                                        </li>
                                        <li><a href="#">Sub menu one item four</a>
                                        </li>
                                        <li><a href="#">Sub menu one item five</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h2>Sub Menu two title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu two item one</a>
                                        </li>
                                        <li><a href="#">Sub menu two item two</a>
                                        </li>
                                        <li><a href="#">Sub menu two item three</a>
                                        </li>
                                        <li><a href="#">Sub menu two item four</a>
                                        </li>
                                        <li><a href="#">Sub menu two item five</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Netelligent Way</a>
                            <div class="sub-menu">
                                <div>
                                    <h2>Sub Menu one title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu one item one</a>
                                        </li>
                                        <li><a href="#">Sub menu one item two</a>
                                        </li>
                                        <li><a href="#">Sub menu one item three</a>
                                        </li>
                                        <li><a href="#">Sub menu one item four</a>
                                        </li>
                                        <li><a href="#">Sub menu one item five</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h2>Sub Menu two title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu two item one</a>
                                        </li>
                                        <li><a href="#">Sub menu two item two</a>
                                        </li>
                                        <li><a href="#">Sub menu two item three</a>
                                        </li>
                                        <li><a href="#">Sub menu two item four</a>
                                        </li>
                                        <li><a href="#">Sub menu two item five</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Employee Resources</a>
                            <div class="sub-menu">
                                <div>
                                    <h2>Sub Menu one title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu one item one</a>
                                        </li>
                                        <li><a href="#">Sub menu one item two</a>
                                        </li>
                                        <li><a href="#">Sub menu one item three</a>
                                        </li>
                                        <li><a href="#">Sub menu one item four</a>
                                        </li>
                                        <li><a href="#">Sub menu one item five</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h2>Sub Menu two title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu two item one</a>
                                        </li>
                                        <li><a href="#">Sub menu two item two</a>
                                        </li>
                                        <li><a href="#">Sub menu two item three</a>
                                        </li>
                                        <li><a href="#">Sub menu two item four</a>
                                        </li>
                                        <li><a href="#">Sub menu two item five</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Reporting</a>
                            <div class="sub-menu">
                                <div>
                                    <h2>Sub Menu one title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu one item one</a>
                                        </li>
                                        <li><a href="#">Sub menu one item two</a>
                                        </li>
                                        <li><a href="#">Sub menu one item three</a>
                                        </li>
                                        <li><a href="#">Sub menu one item four</a>
                                        </li>
                                        <li><a href="#">Sub menu one item five</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h2>Sub Menu two title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu two item one</a>
                                        </li>
                                        <li><a href="#">Sub menu two item two</a>
                                        </li>
                                        <li><a href="#">Sub menu two item three</a>
                                        </li>
                                        <li><a href="#">Sub menu two item four</a>
                                        </li>
                                        <li><a href="#">Sub menu two item five</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Marketing</a>
                            <div class="sub-menu">
                                <div>
                                    <h2>Sub Menu one title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu one item one</a>
                                        </li>
                                        <li><a href="#">Sub menu one item two</a>
                                        </li>
                                        <li><a href="#">Sub menu one item three</a>
                                        </li>
                                        <li><a href="#">Sub menu one item four</a>
                                        </li>
                                        <li><a href="#">Sub menu one item five</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h2>Sub Menu two title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu two item one</a>
                                        </li>
                                        <li><a href="#">Sub menu two item two</a>
                                        </li>
                                        <li><a href="#">Sub menu two item three</a>
                                        </li>
                                        <li><a href="#">Sub menu two item four</a>
                                        </li>
                                        <li><a href="#">Sub menu two item five</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Team Sites</a>
                            <div class="sub-menu">
                                <div>
                                    <h2>Sub Menu one title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu one item one</a>
                                        </li>
                                        <li><a href="#">Sub menu one item two</a>
                                        </li>
                                        <li><a href="#">Sub menu one item three</a>
                                        </li>
                                        <li><a href="#">Sub menu one item four</a>
                                        </li>
                                        <li><a href="#">Sub menu one item five</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h2>Sub Menu two title</h2>
                                    <ul>
                                        <li><a href="#">Sub menu two item one</a>
                                        </li>
                                        <li><a href="#">Sub menu two item two</a>
                                        </li>
                                        <li><a href="#">Sub menu two item three</a>
                                        </li>
                                        <li><a href="#">Sub menu two item four</a>
                                        </li>
                                        <li><a href="#">Sub menu two item five</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>

            </header>
            <!-- *** END HEADER *** -->

            <!-- *** MAIN CONTENT *** -->
            <section id="content" class="col-wrapper">

                <!-- *** LEFT COL *** -->
                <nav class="col-small col-left">

                    <ul id="secondary-nav-tabs" class="tabs" data-tab>
                        <li class="tab-title active"><a href="#key-links">Key Links</a>
                            <div class="mask"></div>
                        </li>
                        <li class="tab-title"><a href="#my-links">My Links</a>
                            <div class="mask"></div>
                        </li>
                    </ul>
                    <div id="secondary-nav" class="tabs-content">
                        <div class="content active" id="key-links">
                            <ul>
                                <li><a href="#">Employee Contacts</a>
                                </li>
                                <li><a href="#">IPS</a>
                                </li>
                                <li><a href="#">Secret Server</a>
                                </li>
                                <li><a href="#">QWA</a>
                                </li>
                                <li><a href="#">SAN</a>
                                </li>
                                <li><a href="#">Sonus</a>
                                </li>
                                <li><a href="#">Lorem Ipsum</a>
                                </li>
                                <li><a href="#">FYI</a>
                                </li>
                            </ul>
                        </div>
                        <div class="content" id="my-links">
                            <ul>
                                <li><a href="#">Sonus</a>
                                </li>
                                <li><a href="#">Secret Server</a>
                                </li>
                                <li><a href="#">QWA</a>
                                </li>
                                <li><a href="#">Employee Contacts</a>
                                </li>
                                <li><a href="#">SAN</a>
                                </li>
                                <li><a href="#">Lorem Ipsum</a>
                                </li>
                                <li><a href="#">FYI</a>
                                </li>
                                <li><a href="#">IPS</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <aside id="weather-widget">
                        <h1>My Weather</h1>
                        <div>
                            <div class="location">St. Louis, MO</div>
                            <img src="/sample-assets/weather.jpg" alt="Weather" />
                            <div class="weather-details">
                                <div class="temprature">
                                    73&deg;F
                                </div>
                                <div>
                                    <p>Partly Cloudy</p>
                                    <p>Feels like 68&deg;</p>
                                </div>
                                <div class="weather-updated">
                                    <strong>Updated:</strong> mm/dd/yyyy 2:30 PM CST
                                </div>
                            </div>
                        </div>
                    </aside>
                    
                </nav>
                <!-- *** END LEFT COL *** -->

                <!-- *** MID COL *** -->
                <div class="col-wide col-mid">
                    <h1>Netelligent News</h1>
                    <div id="slideshow" class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="/sample-assets/slide01.jpg" alt="">
                                <div>
                                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                    <p>Unde atque neque maiores esse assumenda, culpa natus nisi accusamus maxime officiis numquam, facilis tempore quibusdam.</p>
                                    <a href="#">Special Link</a>
                                </div>
                            </li>
                            <li>
                                <img src="/sample-assets/slide02.jpg" alt="">
                                <div>
                                    <h2>Lorem ipsum dolor eius nobis ullam, quisquam consequuntur perspiciatis.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ex laudantium consectetur non magni vero fugiat hic.</p>
                                    <a href="#">Slide Link</a>
                                </div>
                            </li>
                            <li>
                                <img src="/sample-assets/slide03.jpg" alt="">
                                <div>
                                    <h2>Tempore at, natus quos labore nemo, sunt.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing riatur! Nisi ab porro sed ea!</p>
                                    <a href="#">Another Link</a>
                                </div>
                            </li>
                            <li>
                                <img src="/sample-assets/slide04.jpg" alt="">
                                <div>
                                    <h2>Lorem ipsum officia voluptate vero suscipit consequatur, maxime repellendus mollitia.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit minus, laudantium nam!</p>
                                    <a href="#">Slide Link</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <article>
                        <img src="sample-assets/thumbnail.jpg" />
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore possimus id, voluptate necessitatibus saepe voluptatum cum ab, debitis exentur, culpa unde?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio at ipsum, omnis dolores. Labore incidunt soluta eum praesentium animi corporis sint suscipit vel dolor! Corrupti aliquid fuga, iste ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dicta in dignissimos tenetur. Excepturi, eius, facilis quia facere praesentium maiores laboriosam ipsa, assumenda earum provident temporibus quisquam, iusto id animi.</p>
                        <h2>Lorem ipsum Laudantium facilis architecto praesentium commodi reprehenderit, suscipit dolorum minus nesciunt minima veniam perspiciatis expedita explicabo quisquam incidunt vel, nulla laborum in. Ducimus.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, officiis, natus. Molestias fuga, explicabo vero modi quis eos laudantium omnis obcaecati quibusdam optio veniam expedita sed voluptate est! Nihil, excepturi.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ut ab, enim voluptatem adipisci maxime, reprehenderit voluptas at ex quam molestias nulla, minima eveniet sed aperiam qui doloremque cumque atque!</p>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam recusandae vero perferendis dignissimos optio placeat sit ex eius, quibusdam iste modi sequi consequatur, provident quia. Voluptatum ullam, tempore sapiente iusto.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ab dignissimos perferendis repellat magni earum officiis, aperiam rerum veniam, iste fugit quisquam doloribus magnam nesciunt, assumenda consectetur neque laboriosam odit.</p>
                        <footer>
                            <ul>
                                <li>3 hours ago</li>
                                <li><a href="#">24 like this</a>
                                </li>
                                <li><a href="#">4 comments</a>
                                </li>
                            </ul>
                        </footer>
                    </article>

                    <article>
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore possimus id, voluptate necessitatibus saepe voluptatum cum ab, debitis exentur, culpa unde?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio at ipsum, omnis dolores. Labore incidunt soluta eum praesentium animi corporis sint suscipit vel dolor! Corrupti aliquid fuga, iste ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Earum dicta</a> in dignissimos tenetur. Excepturi, eius, facilis quia facere praesentium maiores laboriosam ipsa, assumenda earum provident temporibus quisquam, iusto id animi.</p>
                        <ul>
                            <li>Item One</li>
                            <li>Item Two</li>
                            <li>Item Three</li>
                            <li>Item Four</li>
                            <li>Item Five</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam recusandae vero perferendis dignissimos optio placeat sit ex eius, quibusdam iste
                            <strong>modi sequi consequatur</strong>, provident quia. Voluptatum ullam, tempore sapiente iusto.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ab dignissimos perferendis
                            <em>repellat magni earum</em>officiis, aperiam rerum veniam, iste fugit quisquam doloribus magnam nesciunt, assumenda consectetur neque laboriosam odit.</p>
                        <footer>
                            <ul>
                                <li>3 hours ago</li>
                                <li><a href="#">24 like this</a>
                                </li>
                                <li><a href="#">4 comments</a>
                                </li>
                            </ul>
                        </footer>
                    </article>

                </div>
                <!-- *** END MID COL *** -->
                
                <!-- *** XTRA WIDE COL *** -->    
                <div class="col-xtra-wide">
                    
                    <div class="wide-callout">
                        <h1>Aaron says...</h1>
                        <img src="../sample-assets/headshot.jpg">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate cum aut reiciendis excepturi placeat ad, quam eligendi quod nobis nihil et perferendis culpa provident, officia esse veritatis, ipsum labore!</p>
                        <a href="#">Read More...</a>
                        <a href="#">Aaron's Blog</a>
                    </div>
                    
                    <aside class="callout">
                        <h1>Suggestion Box</h1>
                        <div>
                            <p>Have some ideas about how to make our intranet better? The intranet team would love to hear about them.</p>
                            <p>Please leave them here!</p>
                            <form id="suggestions">
                                <textarea name="suggestion"></textarea>
                                <a href="#" class="btn">Submit</a>
                            </form>
                        </div>
                    </aside>
                    
                </div>
                <!-- *** END XTRA WIDE COL ***-->

            </section>
            <!-- *** END MAIN CONTENT *** -->


            <!-- *** FOOTER *** -->
            <footer>
                <nav class="small-nav">
                    <ul>
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Sitemap</a>
                        </li>
                        <li><a href="#">Helpdesk</a>
                        </li>
                    </ul>
                </nav>

                <nav class="social-media">
                    <ul>
                        <li><a href="#" class="fb">Facebook</a>
                        </li>
                        <li><a href="#" class="li">LinkedIn</a>
                        </li>
                        <li><a href="#" class="yt">YouTube</a>
                        </li>
                    </ul>
                </nav>

                <nav class="big-nav">
                    <div class="col">

                        <div class="menu-block">
                            <h2>Playbook</h2>
                            <ul>
                                <li><a href="#">Playbook Item One</a>
                                </li>
                                <li><a href="#">Playbook Item Two</a>
                                </li>
                                <li><a href="#">Playbook Item Three</a>
                                </li>
                                <li><a href="#">Playbook Item Four</a>
                                </li>
                                <li><a href="#">Playbook Item Five</a>
                                </li>
                            </ul>
                        </div>

                        <div class="menu-block">
                            <h2>Netelligent Way</h2>
                            <ul>
                                <li><a href="#">Netelligent item one</a>
                                </li>
                                <li><a href="#">Netelligent item two</a>
                                </li>
                                <li><a href="#">Netelligent item three</a>
                                </li>
                                <li><a href="#">Netelligent item four</a>
                                </li>
                                <li><a href="#">Netelligent item five</a>
                                </li>
                                <li><a href="#">Netelligent item six</a>
                                </li>
                                <li><a href="#">Netelligent item seven</a>
                                </li>
                                <li><a href="#">Netelligent item eight</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col">

                        <div class="menu-block">
                            <h2>Employee Resources</h2>
                            <ul>
                                <li><a href="#">Resources item one</a></li>
                                <li><a href="#">Resources item two</a></li>
                                <li><a href="#">Resources item three</a></li>
                                <li><a href="#">Resources item four</a></li>
                                <li><a href="#">Resources item five</a></li>
                                <li><a href="#">Resources item six</a></li>
                                <li><a href="#">Resources item seven</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="col">

                        <div class="menu-block">
                            <h2>Reporting</h2>
                            <ul>
                                <li><a href="#">Reporting Item One</a>
                                </li>
                                <li><a href="#">Reporting Item Two</a>
                                </li>
                                <li><a href="#">Reporting Item Three</a>
                                </li>
                                <li><a href="#">Reporting Item Four</a>
                                </li>
                                <li><a href="#">Reporting Item Five</a>
                                </li>
                                <li><a href="#">Reporting Item Six</a>
                                </li>
                            </ul>
                        </div>

                        <div class="menu-block">
                            <h2>Marketing</h2>
                            <ul>
                                <li><a href="#">Marketing item one</a>
                                </li>
                                <li><a href="#">Marketing item two</a>
                                </li>
                                <li><a href="#">Marketing item three</a>
                                </li>
                                <li><a href="#">Marketing item four</a>
                                </li>
                                <li><a href="#">Marketing item five</a>
                                </li>
                                <li><a href="#">Marketing item six</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    
                    <div class="col">
                        <div class="menu-block">
                            <h2>Team Sites</h2>
                            <ul>
                                <li><a href="#">Team Sites item one</a></li>
                                <li><a href="#">Team Sites item two</a></li>
                                <li><a href="#">Team Sites item three</a></li>
                                <li><a href="#">Team Sites item four</a></li>
                                <li><a href="#">Team Sites item five</a></li>
                                <li><a href="#">Team Sites item six</a></li>
                                <li><a href="#">Team Sites item seven</a></li>
                                <li><a href="#">Team Sites item eight</a></li>
                                <li><a href="#">Team Sites item nine</a></li>
                                <li><a href="#">Team Sites item ten</a></li>
                                <li><a href="#">Team Sites item eleven</a></li>
                                <li><a href="#">Team Sites item twelve</a></li>
                            </ul>
                        </div>
                    </div>


                </nav>
            </footer>
            <!-- *** END FOOTER *** -->
        </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/init.js"></script>
</body>

</html>
